/*******************************
     User Global Variables
*******************************/
/*-------------------
        Paths
--------------------*/

@imagePath : '~semantic-ui-less/themes/default/assets/images';
@fontPath  : '~semantic-ui-less/themes/default/assets/fonts';


/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;


/*-------------------
        Sizes
--------------------*/

/*
  Sizes are all expressed in terms of 14px/em (default em)
  This ensures these "ratios" remain constant despite changes in EM
*/


@miniSize        : (11 / 14);
@tinySize        : (12 / 14);
@smallSize       : (13 / 14);
@mediumSize      : (14 / 14);
@largeSize       : (16 / 14);

@appColor: #5faac7;
@hoveredTextColor: #fff;
@primaryColor        : @appColor;
@primaryColorFocus        : saturate(lighten(@primaryColor, 6), 20, relative);
@primaryColorDown        : @primaryColorFocus;
@primaryColorHover: @primaryColorFocus;
@negativeTextColor: saturate(darken(@appColor, 6), 20, relative);
@negativeHeaderColor: saturate(darken(@appColor, 10), 20, relative);
//@negativeBorderColor: saturate(darken(@appColor, 5), 20, relative);


/*-------------------
    Scroll Bars
--------------------*/

@useCustomScrollbars: true;

@customScrollbarWidth: 4px;
@customScrollbarHeight: 5px;


/*-------------------
       Fonts
--------------------*/

@fontName          : "Open Sans";

@headerFont        : @fontName, Helvetica, Arial, sans-serif;
@pageFont          : @fontName, Helvetica, Arial, sans-serif;
